{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.ruby-lsp": true,
    ".gitignore": false,
    "**/*.lockb": true,
    "**/.parcel-cache": false,
    "**/.vscode": false,
    "*.lockb": true,
    "**/jsconfig.json": true,
    "**/node_modules": true
  },
  "explorerExclude.backup": {},
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "javascript.preferences.importModuleSpecifierEnding": "js"
}
